# webex-teams-sso-samples configurations

# Web server listening port
PORT=3000

# Webex Teams integration application details
REDIRECT_URI_SERVER=https://localhost:3000/oauth_server
REDIRECT_URI_CLIENT=https://localhost:3000/oauth_client
REDIRECT_URI_BROWSER=https://localhost:3000/browser_sdk

CLIENT_ID=
CLIENT_SECRET=

# Webex Teams user Id (email) of user to start a collaboration session with
#   used in the Widget sample
# Make sure this is different from the Webex Teams user you authenticate with
#   in the sample app
WIDGET_TARGET_EMAIL=